# auth

./: README.md  compose.yaml
authorization-server/: Dockerfile  build.gradle
backend-server/: Dockerfile
frontend/: Dockerfile  package-lock.json  package.json
frontend/project_1/: package-lock.json
frontend/project_1/public/: index.html
frontend/project_1/src/: App.js
frontend/public/: index.html
frontend/src/: App.js  App.tsx  index.js
frontend/src/components/: Header.js  Mbicycle.js
frontend/src/css/: User.css
frontend/src/dto/: AccessTokenRead.tsx  UserRead.tsx  UserRegister.tsx  UsersPage.tsx
frontend/src/http/: AuthCodeRequestInterceptor.tsx  GlobalRequestInterceptor.tsx  GlobalResponseInterceptor.tsx  HttpClient.tsx
frontend/src/ui/: RegistrationForm.tsx  UserUnauthenticated.tsx
frontend/src/utils/: CookieStorage.tsx
resource-server/: build.gradle
resource-server/src/main/java/io/mbicycle/review/backend/: AuthorizationServerClient.java  ResourceServerApplication.java
resource-server/src/main/java/io/mbicycle/review/backend/controllers/: TimeLogsController.java  UsersController.java
resource-server/src/main/java/io/mbicycle/review/backend/dao/: TimeLogDao.java  UserDao.java
resource-server/src/main/java/io/mbicycle/review/backend/dto/: SalaryStatisticsDto.java  TimeLogDto.java  UserContactsDto.java  UserDto.java  UserSimpleDto.java
resource-server/src/main/java/io/mbicycle/review/backend/model/: TimeLog.java  User.java
resource-server/src/main/java/io/mbicycle/review/backend/security/: CorsConfig.java  ResourceServerSecurityConfiguration.java  SwaggerConfig.java
resource-server/src/main/java/io/mbicycle/review/backend/services/: Sender.java  UserService.java
resource-server/src/main/resources/: application.yaml
resource-server/src/main/resources/db/migration/: V1__init_base_model.sql  V2__set_admin_details.sql  V3__create_test_users.sql  V4__add_time_logs.sql  V5_extend_user.sql
(+83 files in other folders)
